{"metadata":{"guid":"bd291c40-306c-4fa1-9be4-e81d524951a2","url":"/v2/projects/bd291c40-306c-4fa1-9be4-e81d524951a2","created_at":"2025-08-23T07:10:13.759Z","updated_at":"2025-08-23T07:12:10.808Z"},"entity":{"name":"Project","generator":"wx-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"1ba3ae31-454c-4299-aae4-5b2f300abe4f"},"scope":{"bss_account_id":"a60bc040e08c40a981b4e37f80ba9a23","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"bwubtd22047@brainwareuniversity.ac.in","creator_iam_id":"IBMid-6960012R7E","members":[{"id":"IBMid-6960012R7E","state":"ACTIVE","type":"user","user_name":"bwubtd22047@brainwareuniversity.ac.in","role":"admin"}],"catalog":{"public":false,"guid":"4d27dd11-d91e-4554-b6c3-c435cf6ed646"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
